[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=main.tex
name=traducoesTex
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=Make

[item:data/citation.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:main.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:tex/commands.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/references.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:tex/title.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:tex/traducoes.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:tex/traducoes.tex.backup]
archive=true
column=7864421
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:traducoestex.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1
