<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);   
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      body {
        font-family: 'Droid Serif';
      }
      h1 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 200;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .left-vs {
        width: 45%;
        height: 92%;
        float: left;
        padding-top: 1em;
      }
      .right-vs {
        width: 45%;
        height: 92%;
        float: right;
        padding-top: 1em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

name: section
class: center, middle, inverse
# Planejamento conformante
## Tradução

---
# Agenda
  1. Introdução
  2. Planejamento Clássico
  3. Planejamento Conformante
  4. Tradução `\( K_0 \)`
  5. Tradução `\(K_{T,M}\)`
  6. Conclusão

---

# Introdução
.left-column[
  ## Problema: 
]
.right-column[
ambiente parcialmente observável

<s>Planejamento Clássico</s>
]
???
Descrever que os planejadores clássicos lidam com ambiente
parcialmente observável.

---

# Introdução
.left-column[
## Problema: 
## Solução 
]
.right-column[
- ambiente parcialmente observável
- <s>Planejamento Clássico</s>
- Planejamento Conformante

]
???
Descrever que os planejadores conformante lidam com ambientes
parcialmente observáveis.

---
# Introdução
.left-column[
## Problema 
## Solução 
## Nova abordagem
]
.right-column[
###ambiente parcialmente observável
- <s>Planejamento Clássico</s>
- <s>Planejamento Conformante</s>
- Planejamento Clássico + __Traduções__

]
???
Descrever que os planejadores clássicos lidam com ambiente
parcialmente observável.

???
Descrever que o problema Conformante trabalha sobre um estado de 
crenças o que torna o mesmo muito difícil 

---
# Introdução
.left-vs[
## Planejamento Clássico
- possui __um único__ estado inicial
- realiza a busca em um espaço de estados

Imagem espaço de estados
]
.right-vs[
## Planejamento Conformante
- possui um conjunto de estados iniciais
- realiza a busca em um espaço de crenças

Imagem espaço de crenças
]


    </textarea>
    <script src="../js/remark-latest.min.js" type="text/javascript">
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>